<!DOCTYPE html>
<html>
<head>
    <title>Выбор изображений</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/image-picker@0.3.1/image-picker/image-picker.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .image-picker-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 40px);
            margin-top: 40px;
        }

        .selected {
            border: 2px solid blue;
        }
    </style>


</head>
<body>
    <div class="progress-container">
        <p>Group {{ group_index }} of {{ groups_total }}</p>
        <p>Progress: {{ (group_index / groups_total * 100)|int }}%</p>
    </div>


    <div class="image-picker-container">
        <h1>{{ group_name }}</h1>
        <select class="image-picker">
            {% for image in images_paths %}
            <option data-img-src="{{ url_for('images', path=image) }}" value="{{ image }}">{{ image }}</option>
            {% endfor %}
        </select>
        <form id="select-image-form" action="/select_image" method="get">
            <input type="hidden" name="group_name" value="{{ group_name }}">
            <input type="hidden" name="image_name" id="selected-image-name">
            <input type="hidden" name="path" value={{path}}>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/image-picker@0.3.1/image-picker/image-picker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('select.image-picker').imagepicker({
                show_label: false,
                clicked: function() {
                    var selectedImage = $(this).find('option:selected');
                    var imageName = selectedImage.val();
                    $('#selected-image-name').val(imageName);
                    $('#select-image-form').submit();
                }
            });
        });
    </script>
</body>
</html>
